# Chaplin

./: README.md  build.gradle  package-lock.json  package.json
Chaplin/: build.gradle  settings.gradle
Chaplin/src/main/java/Config/: WebSocketConfig.java
Chaplin/src/main/java/com/example/demo/: ChaplinApplication.java
Chaplin/src/main/java/com/example/demo/api/: PlanApiController.java
Chaplin/src/main/java/com/example/demo/config/: SecurityConfig.java  WebSocketConfig.java
Chaplin/src/main/java/com/example/demo/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
Chaplin/src/main/java/com/example/demo/configuration/: DBConfiguration.java
Chaplin/src/main/java/com/example/demo/controller/: ChatController.java  CityController.java  DesController.java  LoginController.java  MetController.java  PlanApiController.java  PlanController.java  SmsController.java  TestController.java  UserApiController.java  UserController.java
Chaplin/src/main/java/com/example/demo/model/: City.java  Destination.java  Festival.java  Metropolitan.java  Place.java  PlaceTag.java  Plan.java  Tag.java  User.java
Chaplin/src/main/java/com/example/demo/repository/: DesRepository.java  FesRepository.java  MetRepository.java  PTagRepository.java  PlaceRepository.java  PlanRepository.java  TagRepository.java  UserRepository.java
Chaplin/src/main/java/com/example/demo/service/: CityService.java  DesService.java  MetService.java  PlanService.java  SmsService.java  UserService.java
Chaplin/src/main/java/config/: WebSocketConfig.java
Chaplin/src/main/java/controller/: ChatController.java
Chaplin/src/main/resources/: application.properties
Chaplin/src/test/java/com/example/demo/: ChaplinApplicationTests.java
ChaplinAdmin/: build.gradle  settings.gradle
ChaplinAdmin/src/main/java/com/example/chaplinadmin/: ChaplinAdminApplication.java
ChaplinAdmin/src/main/java/com/example/chaplinadmin/config/: SecurityConfig.java
ChaplinAdmin/src/main/resources/: application.properties
ChaplinAdmin/src/test/java/com/example/chaplinadmin/: ChaplinAdminApplicationTests.java
front/: package-lock.json  package.json
front/src/: App.js
public/: index.html
src/: App.css  App.js  Reset.css  Responsive.js  Test.js  index.js  store.js
src/CSS/: ChatBot.css  Footer.css  Header.css  MyPage.css  PlanPage.css  Reset.css
src/CSS/Mobile/: Footer_Mobile.css  Header_Mobile.css  MyPage_Mobile.css  PlanPage_Mobile.css
src/CSS/PC/: Header_PC.css  PlanPage_PC.css  Schedule_PC.css
src/Mobile/: PlanPage_selectDate.js
src/Mobile/CSS/: ChatBot.css
src/Mobile/CSS/Mobile/: Footer_Mobile.css  Header_Mobile.css  MyPage_Mobile.css  PlanPage_Mobile.css
src/Mobile/Mobile_Page/: MainPage.js  MyPage.js  MyPage_Mobile.css  PlanPage_Mobile.css  PlanPage_Mobile.js  PlanPage_selectDate.js  PlanPage_selectRegion.js
src/Mobile/mobile_component/: Footer_Mobile.css  Footer_Mobile.js  Header_Mobile.css  Header_Mobile.js  Menu_Mobile.js
src/Mobile/mobile_component/MyPage/: Place.css  Place.js
src/Mobile/mobile_component/Plan/: KakaoMap.js  Search.js  SelectSchedule.js
src/Mobile/mobile_component/PlanPage_Mobile/: KakaoMap.js
src/PC/component/: Footer_PC.css  Footer_PC.js  Header_PC.css  Header_PC.js  Reset.css  Test.js
src/PC/component/Login/: Login.css  Login.js
src/PC/component/MyPage/: MyPage_PC.css  MyPage_PC.js  Place_PC.css  Place_PC.js
src/PC/component/Plan/: DatePicker.js  Plan.css  Plan.js  PlanPage_PC.js  Region.js  Region_PC.css  Schedule.js  Schedule_PC.css
src/PC/component/Self/: Self.css  Self.js
src/PC/component/Signup/: Signup.css  Signup.js  SignupHeader.js
src/PC/component/Terms/: Terms.css  Terms.js
src/PC/page/: LoginPage.js  MainPage.js  PlanPage.js  PlanPage_PC.js  SelfPage.js  SignupPage.js  TermsPage.js
src/PC_component/: Footer_PC.js  HeaderPc.js  Header_PC.js
src/PC_component/PlanPage/: Plan.js  Region.js
src/PC_component/PlanPageCss/: Plan.css  Region.css  Schedule.css
src/PC_component/PlanPage_PC/: DatePicker.js  Region.js
src/Page/: ChatBot.css  Chatbot.js  MainPage.js  MyPage.js  PlanPage.js  PlanPage_Mobile.js  PlanPage_PC.js  PlanPage_home.js  PlanPage_selectDate.js  PlanPage_selectRegion.js  Test.js
src/main/java/com/example/chaplinadmin/: ChaplinAdminApplication.java
src/main/resources/: application.properties
src/mobile_component/: Footer.js  Footer_Mobile.js  Header.js  Header_Mobile.js  Menu.js  Menu_Mobile.js  PlanPage_Schedule.js
src/mobile_component/PlanPage/: KakaoMap.js  Map.js  Schedule.js  Schedule_place.js  Search.js  SelectSchedule.js  all.js
src/mobile_component/PlanPage_Mobile/: KakaoMap.js  Search.js  SelectSchedule.js
src/test/java/com/example/chaplinadmin/: ChaplinAdminApplicationTests.java
web/: index.jsp
