plugins {
	id 'org.springframework.boot' version '2.7.2'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'mysql:mysql-connector-java'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
	implementation 'org.projectlombok:lombok:1.18.22'
	implementation 'org.jetbrains:annotations:20.1.0'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'

	// lombok 라이브러리 추가
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	//security
	implementation 'org.springframework.boot:spring-boot-starter-security'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// https://mvnrepository.com/artifact/org.apache.clerezza.ext/org.json.simple

	implementation group: 'org.apache.clerezza.ext', name: 'org.json.simple', version: '0.4'
	// https://mvnrepository.com/artifact/org.springframework/spring-test

	testImplementation group: 'org.springframework', name: 'spring-test', version: '5.3.22'

	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	// https://mvnrepository.com/artifact/org.json/json
	implementation group: 'org.json', name: 'json', version: '20220320'


	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// 아이디 중복체크, 유효성 검사
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// Admin Server
	implementation 'de.codecentric:spring-boot-admin-starter-server:2.6.2'

	// Client
	implementation 'de.codecentric:spring-boot-admin-starter-client:2.6.2'

	// actuator
	implementation 'org.springframework.boot:spring-boot-starter-actuator:2.4.5'

	// SMS
	implementation group: 'net.nurigo', name: 'javaSDK', version: '2.2'

}

tasks.named('test') {
	useJUnitPlatform()
}