# port
server.port = 8090

# MySQL Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Datasource
spring.datasource.url=jdbc:mysql://ec2-13-125-160-25.ap-northeast-2.compute.amazonaws.com/chaplin?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
# DB username
spring.datasource.username=chaplit2

# DB password
spring.datasource.password=hywu!@chaplit

# jpa
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# logging
logging.level.com.example.demo=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE