server.port = 8090
# MySQL Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB URL
spring.datasource.url=jdbc:mysql://localhost:3306/chaplit2?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&serverTimezone=Asia/Seoul 

# DB username
spring.datasource.username=chaplit2

# DB password
spring.datasource.password=hywu!@chaplit


spring.jpa.show-sql=true


spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernckwdkqhslRk ate.format_sql=true