server.port = 8090
# MySQL Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB URL
spring.datasource.url=jdbc:mysql://ec2-13-125-160-25.ap-northeast-2.compute.amazonaws.com/chaplin?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul

# DB username
spring.datasource.username=chaplit

# DB password
spring.datasource.password=chaplit


spring.jpa.show-sql=true


spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernckwdkqhslRk ate.format_sql=true